# Site settings
title: Mapbox Locate
email: dev@ocupop.com
description: 'Mapbox’s first event celebrating and exploring the connectedness of the world around us.'
url: "http://locate.mapbox.com"
permalink: /:title/

# Google Analytics
analytics_code: 

# Collections
collections:
  speakers:
    output: true
    permalink: /speaker/:path/
  sessions:
    output: true
    permalink: /sessions/:path/  

# Build settings
safe: false
source: src
include: ['.well-known']
exclude:
  - src/assets/_img
  - src/assets/_js
  - src/assets/_scss

gems:
  - jekyll-sitemap
  - jekyll-feed
  - jekyll-seo-tag


# Schedule Settings

tracks:
  1: 'Business Track 1'
  2: 'Business Track 2'
  3: 'Tech Track 1'
  4: 'Tech Track 2'

timeslots:
  d1_slot1: '10:45am'
  d1_slot2: '11:30am'
  d1_slot3: '1:15pm'
  d1_slot4: '2:15pm'
  d1_slot5: '3:00pm'
  d1_slot6: '3:45pm'
  d1_slot7: '4:30pm'
  d1_slot8: '5:15pm'
  d2_slot1: '9:30am'
  d2_slot2: '10:15am'
  d2_slot3: '1:30pm'
  d2_slot4: '2:15pm'
  d2_slot5: '3:00pm'
  d2_slot6: '3:45pm'

stages:
  stage1: 'Main Stage North'
  stage2: 'Main Stage South'
  stage3: 'Ground Floor'
  stage4: 'Code Lab'
  lounge: 'First Floor Lounge'
